/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l0uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l9uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l1uumbndwvghu.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l6uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l2uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l3uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l5uumbndwv.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l0uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l9uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l1uumbndwvghu.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l6uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l2uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l3uumbndwvghu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc53fwrk3iltcvneqg7ca725jhhknnqk6l5uumbndwv.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia2jl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia0zl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia2zl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia1pl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia2pl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia25l7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia1zl7w0q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia2jl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia0zl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia2zl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia1pl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia2pl7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia25l7w0q5n-wu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(http://localhost/storage/fonts/50c9ec21f5/sinterv18ucc73fwrk3iltehus-nvmrmxcp50sjia1zl7w0q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
